@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@400;500;600;700;800;900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


/* Custom CSS Styling */
* {
    transition: all .3s;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0c0c0c;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Hepta Slab', serif;
}

p, button, a, ::placeholder, li, input {
    font-family: 'Mulish', sans-serif;
}

::-webkit-scrollbar {
    background-color: #9ca3af33;
    width: 7px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #aaaaaa;
    border-radius: 5px;
}

/* Navbar Styling */
.back-color {
    background-color: #0c0c0c;
    box-shadow: 0 2px 7px #000;
}

#nav_menu {
    box-shadow: 0 2px 7px #000;
}

/* Home Section Styling */
#home_car {
    filter: brightness(45%);
}

.plus {
    box-shadow: 1px 1px 5px #000;
}

.next_car {
    border: 1px groove #fafafa22;
    opacity: .55;
}

.next_car:is(:hover, :focus) {
    transform: translateX(-5px);
}

.is-show {
    opacity: 1;
    scale: 1.25;
    transform: translateX(-3px);
}

/* About Section Styling */
#about-btn {
    color: #fafafa77;
    background-color: #9ca3af44;
    border: 1px solid #fafafa11;
}

/* Features Section Styling */
.card {
    position: relative;
    height: 367px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    border-radius: 13px;
    background-color: rgba(250, 250, 250, .05);
    backdrop-filter: blur(5px);
    border-left: 1px solid rgba(250, 250, 250, .1);
    border-top: 1px solid rgba(250, 250, 250, .1);
}

.card button {
    box-shadow: 0 3px 9px rgba(0, 0, 0, .15);
}

/* Features Section Styling */
#features {
    border-bottom: 1px solid rgba(250, 250, 250, .05);
}

/* Collection Section Styling */
.car_filters {
    border-bottom: 1px solid #fafafacc;
}

/* .filter {
    border-right: 1px solid #fafafa;
} */

.filter:not(:last-child) {
    border-right: 1px solid #fafafa;
}

.filter:hover {
    opacity: 1;
}

.active-filter {
    background-color: #fafafa;
    color: #0c0c0c;
    opacity: 1;
}

.buy_btn {
    box-shadow: 0 1px 7px #000;
    border-radius: 2px;
}

.cars-link:hover {
    column-gap: 1.5rem;
}

.cars-link:hover img {
    scale: 1.15;
}

/* FAQs Section Styling */
.faq {
    border-bottom: 1px solid rgba(250, 250, 250, .1);
    padding-bottom: 1rem;
    padding-left: 7px;
    padding-right: 7px;
}

/* Why choose us Section */
.greybg {
    background-color: #9ca3af11;
    border-radius: 7px;
    backdrop-filter: blur(3px);
}

/* Reason/ Why Us Section */
#reason {
    border-bottom: 1px solid #fafafa11;
}

.title {
    color: #fafafa05;
    font-weight: 900;
    line-height: 12rem;
}

.review {
    background-color: #fafafa09;
    backdrop-filter: blur(5px);
    border: 1px solid #fafafa11;
    box-shadow: 0 3px 7px #000;
}

.review img {
    border: 1px groove #0c0c0c;
    box-shadow: 0 2px 7px #000;
}

/* Footer Styling Custom CSS */
.input {
    border: 2px solid #fafafa11;
}

.div-links {
    border-bottom: 1px solid #fafafa11;
    padding-bottom: 45px;
}


@media screen and (min-width: 887px) {
    #nav_menu {
        box-shadow: none;
    }

    .imgs {
        grid-row: 1 / 2;
        height: 100%;
    }
    
    .lg_img {
        grid-row: 1 / 3;
    }
    
    #about_text {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
}